[supervisord]
nodaemon=true

[program:nodejs]
command=node /app/server/index.js
autostart=true
autorestart=true
priority=5

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
